.item.active
  .row
    - products[0..3].each do |prod|
      .col-sm-3.product data-product-id=(prod.id)
        .col-item
          .photo
            h2.text-center.name= prod.name
          .info
            .row
              .col-md-6
                h5
                  = prod.name
                h5.price-text-color.price
                  = prod.displayed_price
              .col-md-6.rating
                = select_tag :size, options_for_select(prod.available_types), class: "size"
            .separator.clear-left
              p.btn-add
                i.fa.fa-shopping-cart
                a.order.hidden-sm href="#"  Add to order
              p.btn-details
                i.fa.fa-list
                a.hidden-sm href="http://www.jquery2dotnet.com"  More details
            .clearfix
- products[4..-1].each_slice(4) do |prods|
  .item
    .row
      - prods.each do |prod|
        .col-sm-3.product data-product-id=(prod.id)
          .col-item
            .photo
              h2.text-center= prod.name
            .info
              .row
                .col-md-6
                  h5
                    = prod.name
                  h5.price-text-color.price
                    = prod.displayed_price
                .col-md-6.rating
                  = select_tag :size, options_for_select(prod.available_types), class: "size"
              .separator.clear-left
                p.btn-add
                  i.fa.fa-shopping-cart
                  a.order.hidden-sm href="#"  Add to order
                p.btn-details
                  i.fa.fa-list
                  a.hidden-sm href="http://www.jquery2dotnet.com"  More details
              .clearfix
