.container
  .row
    .well.col-xs-10.col-sm-10.col-md-6.col-xs-offset-1.col-sm-offset-1.col-md-offset-3
      .row
        .text-center
          h1 Receipt
        table.table.table-hover
          thead
            tr
              th Product
              th #
              th.text-center Price
              th.text-center Total
          tbody
            tr
              td.col-md-9
                em Baked Rodopa Sheep Feta
              td.col-md-1 style=("text-align: center")  2
              td.col-md-1.text-center $13
              td.col-md-1.text-center $26
            tr
              td.col-md-9
                em Lebanese Cabbage Salad
              td.col-md-1 style=("text-align: center")  1
              td.col-md-1.text-center $8
              td.col-md-1.text-center $8
            tr
              td.col-md-9
                em Baked Tart with Thyme and Garlic
              td.col-md-1 style=("text-align: center")  3
              td.col-md-1.text-center $16
              td.col-md-1.text-center $48
            tr
              td  
              td  
              td.text-right
                p
                  strong Subtotal: 
                p
                  strong Tax: 
              td.text-center
                p
                  strong $6.94
                p
                  strong $6.94
            tr
              td  
              td  
              td.text-right
                h4
                  strong Total: 
              td.text-center.text-danger
                h4
                  strong $31.53
        button.btn.btn-success.btn-lg.btn-block type="button" 
          | Pay Now   
          span.glyphicon.glyphicon-chevron-right
