.container
  .row
    .row
      .col-md-9
        h3
          | Drink like a king
      .col-md-3
        .controls.pull-right.hidden-xs
          a.left.fa.fa-chevron-left.btn.btn-success data-slide="prev" href="#carousel-example" 
          a.right.fa.fa-chevron-right.btn.btn-success data-slide="next" href="#carousel-example" 
    #carousel-example.carousel.slide.hidden-xs data-ride="carousel" data-interval="false"
      .carousel-inner
        = render "product", products: @products
