table.table
  thead
    tr
      th Name
      th Tall
      th Grande
      th Venti
      th Type
      th Action
  tbody
    - @all_products.each do |product|
      tr
        td= product.name
        td= product.tall_price
        td= product.grande_price
        td= product.venti_price
        td= product.drink_type.humanize
        td
          = link_to 'Edit', '#', class: "btn btn-sm btn-info"
          = link_to 'Delete', '#', class: "btn btn-sm btn-danger", method: :delete