.container
  .well.well-sm
    strong Group by
    .btn-group
      = link_to admin_users_path(group: "type"), class: 'btn btn-default btn-sm' do
        span.glyphicon.glyphicon-th-list
        | Drink Type
      = link_to admin_users_path(group: "size"), class: 'btn btn-default btn-sm' do
        span.glyphicon.glyphicon-th
        | Size
      = link_to admin_users_path, class: 'btn btn-default btn-sm' do
        span.glyphicon.glyphicon-align-justify
        | Default
    = link_to "Summary", '#', class: 'btn btn-sm btn-primary pull-right'
  - if params[:group] == 'type'
    = render "type_view"
  - elsif params[:group] == 'size'
    = render "size_view"
  - else
    = render "default_view"
