nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=(root_path) RoyalTea
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to "Admin", admin_users_path
        li.dropdown
          = link_to "#", class: "dropdown-toggle", "data-toggle" => "dropdown" do
            | Customer Table
            span.caret
          ul.dropdown-menu
            - CustomerTable.all.each_with_index do |val, ind|
              li
                = link_to ind + 1, customer_table_path(val)
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            span.glyphicon.glyphicon-shopping-cart
            | 7 - Items
            span.caret
          ul.dropdown-menu.dropdown-cart role="menu" 
            li
              span.item
                span.item-left
                  img alt="" src="http://lorempixel.com/50/50/" /
                  span.item-info
                    span Item name
                    span 23$
                span.item-right
                  button.btn.btn-xs.btn-danger.pull-right x
            li
              span.item
                span.item-left
                  img alt="" src="http://lorempixel.com/50/50/" /
                  span.item-info
                    span Item name
                    span 23$
                span.item-right
                  button.btn.btn-xs.btn-danger.pull-right x
            li
              span.item
                span.item-left
                  img alt="" src="http://lorempixel.com/50/50/" /
                  span.item-info
                    span Item name
                    span 23$
                span.item-right
                  button.btn.btn-xs.btn-danger.pull-right x
            li
              span.item
                span.item-left
                  img alt="" src="http://lorempixel.com/50/50/" /
                  span.item-info
                    span Item name
                    span 23$
                span.item-right
                  button.btn.btn-xs.btn-danger.pull-right x
            li.divider
            li
              a.text-center href=""  View Cart
